# CucumberFramework

./: .gitignore  README.md  pom.xml
configs/: Config.properties.default  Configuration.properties
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: Config.java  ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/testDataTypes/: Customer.java
src/main/resources/config/: Configuration.properties  logback.xml
src/test/java/dataProvider/: JsonDataReader.java
src/test/java/managers/: PageObjectManager.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: E2ETests.feature
src/test/resources/testDataResources/: Customer.json
