environment=local
browser=chrome
windowsMaximize=true
driverPath=src/test/resources/drivers/windows/chromedriver
implicitWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/