environment=local
browser=chrome
windowsMaximize=true
driverPath=C:\\ProjectsLibs\\Lib\\Drivers\\chromedriver.exe
implicitWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/